<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--task 1-->
		<form>Please enter your year of birth 
		<input type="text" id="one">
		<button id="btn">find out your age</button>							
		</form>
<!--task 2-->
		<form>Please enter your numbers
			<input type="text" id="fisrt">
			<input type="text" id="second">
			<button id="btnCompare">Compare</button>	
		</form>
<!--task 3-->
		<form>Please enter number of your flat
			<input type="text" id="flatNum">
			<button id="btnFindEntr">find entrance in the house</button>	
		</form>
<!--task 4-->
		<form>
			<input type="text" id="login" placeholder="login">
			<input type="text" id="password" placeholder="password">
			<button id="btnCheck">sign in</button>	
		</form>
<!--task 5-->
		<form>
			<input type="number" id="uno">
			<input type="number" id="dos">
			<input type="number" id="tres">
			<button id="btnFindBigNum">find out the biggest number</button>	
		</form>
<!--task loop for 4-->
		<form>
			<input type="number" id="num" placeholder="number">
			<input type="number" id="pow" placeholder="power">
			<button id="btnPow">power</button>	
		</form>

	<script src="script.js"></script>
</body>
</html>